﻿--------------------------------------------------------------------------------------------------------------------------


Links


Github Final Repo: https://github.com/LangaNhlanhla/2119331_LangaNhlanhla_WSOA3003_Group2_Exam.git 


--------------------------------------------------------------------------------------------------------------------------


Art Models & Assets


Nature Kit (2.1) by Kenney Licensed under CC0 from 
https://kenney.nl/assets/nature-kit 


Free HDR Sky by ProAssets Licensed under Standard Unity Asset Store EULA as an Extension Asset and CC0 from https://assetstore.unity.com/packages/2d/textures-materials/sky/free-hdr-sky-61217 


Texture by DUONG LE FX Licensed under CC0 from https://drive.google.com/file/d/0B8TDWvYJQZQGZXkzaGg4UTdmM1E 


--------------------------------------------------------------------------------------------------------------------------


Fonts


“Staatliches” by Brian LoaRossa and Eric Carras Licensed under Google and CC0 


“Kirang Haerang” by Woowahan Brothers Licensed under Google and CC0 


--------------------------------------------------------------------------------------------------------------------------


Music and Sound Effects


Devonshire Waltz Moderato by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/7916-devonshire-waltz-moderato 
License: https://filmmusic.io/standard-license 


Fox Tale Waltz Part 1 Instrumental by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/7917-fox-tale-waltz-part-1-instrumental 
License: https://filmmusic.io/standard-license 




--------------------------------------------------------------------------------------------------------------------------